cff-version: 1.2.0
message: "If you use this repository or present information about it publicly, please cite it as below."
authors:
- family-names: "Doris"
  given-names: "Michael"
  orcid: "https://orcid.org/0009-0000-5844-8148"
- family-names: "Ritter"
  given-names: "Lisa"  
- family-names: "Guo"
  given-names: "Shangjie"
  orcid: "https://orcid.org/0000-0002-6910-636X"
- family-names: "Koh"
  given-names: "Sophia M."
  orcid: "https://orcid.org/0000-0001-5481-0285"
- family-names: "Fritsch"
  given-names: "Amilson R."
  orcid: "https://orcid.org/0000-0003-1419-8591"
- family-names: "Spielman"
  given-names: "I. B."
  orcid: "https://orcid.org/0000-0003-1421-8652"
- family-names: "Zwolak"
  given-names: "Justyna P."
  orcid: "https://orcid.org/0000-0002-2286-3208"
title: "Q-GAIN: Quantum Gas Analysis and Inference Library"
version: 1.0.0
